import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import 'src/components/main/MembershipStep01.css';

const MembershipStep01 = () => {
  const navigate = useNavigate();
  const [isAllAgreeChecked, setIsAllAgreeChecked] = useState(false);
  const [isAgree1Checked, setIsAgree1Checked] = useState(false);
  const [isAgree2Checked, setIsAgree2Checked] = useState(false);
  const [isAgree3Checked, setIsAgree3Checked] = useState(false);
  const [isAgree4Checked, setIsAgree4Checked] = useState(false);
  const [isAgree5Checked, setIsAgree5Checked] = useState(false);
  const [isAgree6Checked, setIsAgree6Checked] = useState(false);
  const [isAgree7Checked, setIsAgree7Checked] = useState(false);
  const [nextChecked, setNextChecked] = useState(false);

  useEffect(() => {
    if (!isAgree1Checked || !isAgree2Checked || !isAgree3Checked) {
      setIsAllAgreeChecked(false);
      setNextChecked(false);
    } else {
      setNextChecked(true);
    }
  }, [isAgree1Checked, isAgree2Checked, isAgree3Checked]);

  useEffect(() => {
    if (!isAgree5Checked || !isAgree6Checked || !isAgree7Checked) {
      setIsAgree4Checked(false);
    }
  }, [isAgree5Checked, isAgree6Checked, isAgree7Checked]);

  const handleMemberNextStep03Click = () => {
    if (!isAgree1Checked || !isAgree2Checked || !isAgree3Checked) {
      alert("필수값을 선택해주세요.")
    } else {
      navigate('/users/membershipstep02');
    }
  };
  
  const handleAllAgreeCheckChange = () => {
    const newState = !isAllAgreeChecked;
    setIsAllAgreeChecked(newState);
    setIsAgree1Checked(newState);
    setIsAgree2Checked(newState);
    setIsAgree3Checked(newState);
    setIsAgree4Checked(newState);
    setIsAgree5Checked(newState);
    setIsAgree6Checked(newState);
    setIsAgree7Checked(newState);
  };

  const handleAgree1CheckChange = () => {
    setIsAgree1Checked(prevState => !prevState);
  };

  const handleAgree2CheckChange = () => {
    setIsAgree2Checked(prevState => !prevState);
  };

  const handleAgree3CheckChange = () => {
    setIsAgree3Checked(prevState => !prevState);
  };

  const handleAgree4CheckChange = () => {
    const newState = !isAllAgreeChecked;
    setIsAgree4Checked(newState);
    setIsAgree5Checked(newState);
    setIsAgree6Checked(newState);
    setIsAgree7Checked(newState);

  };

  const handleAgree5CheckChange = () => {
    setIsAgree5Checked(prevState => !prevState);
  };

  const handleAgree6CheckChange = () => {
    setIsAgree6Checked(prevState => !prevState);
  };

  const handleAgree7CheckChange = () => {
    setIsAgree7Checked(prevState => !prevState);
  };

  
  return (
    <div>
      <div className="joining_wrapper">
        <h2 className="subTitle_02">회원가입</h2>

        {/* <!-- join step --> */}
        <div className="join_step">
          <ul>
            <li className="step01 curr"><span className="blind">약관동의</span></li>
            {/* <!-- 현재 step에 className="curr" 추가 --> */}
            <li className="step02"><span className="blind">본인인증</span></li>
            <li className="step03"><span className="blind">정보입력</span></li>
            <li className="step04"><span className="blind">가입완료</span></li>
          </ul>
        </div>
        {/* <!--// join step --> */}

        <h3 className="step_tit"><span>Step1.</span> 약관동의</h3>

        {/* <!-- step_cont_box --> */}
        <div className="step_cont_box">
          {/* <!-- step01_cont --> */}
          <div className="step01_cont">
            <div className="all_agree">
              <label className="form_checkbox">
                <input id="agreeAllCbx" type="checkbox" checked={isAllAgreeChecked} onChange={handleAllAgreeCheckChange}/>
                <span className="icon"></span><strong>약관 전체 동의</strong>
              </label>
            </div>
            <div className="agree_wrapper twin" >
            {/* <div className="agree_wrapper twin" onClick={handleAgree1Click}> */}
              {/* <!-- 홈페이지 이용약관 동의 --> */}
              <div className="agree">
                {/* <!-- checkbox --> */}
                <label className="form_checkbox">
                  <input className="chk-value required-value cd-value" type="checkbox" checked={isAgree1Checked} onChange={handleAgree1CheckChange}/>
                  <span className="icon"></span> <em>(필수)</em> 홈페이지 이용약관 동의
                </label>
                {/* <!--// checkbox --> */}
                <div className="scroll_wrapper">
                  <div className="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" className="mCSB_container" dir="ltr">
                  마지막 수정일: 2020년 5월 7일
                  <br /><br />이 이용약관은 이용자(“이용자”)와 Subway International, B.V.(“SIBV”)(명시적으로 SUBWAY IP LLC, FRANCHISE WORLD HEADQUARTERS, LLC, DOCTOR’S ASSOCIATES LLC, SUBWAY FRANCHISEE ADVERTISING FUND TRUST B.V. 등 그 자회사 및 계열사 포함, “THE SUBWAY GROUP”, 이하 “회사”)가 제공하는 서비스를 이용자가 이용함에 있어 필요한 이용 조건, 절차 및 당사자 간의 권리, 의무 등 기본적인 사항을 규정하는 것을 목적으로 계약(이하 “합의서”)을 형성합니다. 이 합의서는 이용자가 www.subway.co.kr 웹사이트와 SIBV이 운영하거나 위탁한 모든 웹사이트(이하 “웹사이트”)를 사용하거나, 써브웨이 모바일 앱("Subway® 앱")을 다운로드 및 사용함으로써 그 효력이 발생합니다. (이하 "웹사이트"와 "Subway® 앱"을 통칭하여 “사이트”라고 합니다.)
                  <br />본 합의서는 서비스를 이용하고자 하는 모든 이용자에게 그 효력이 발생하며 회원 가입 시 사이트 내에서 본 합의서에 동의 또는 주문하기 버튼을 클릭함으로써 모든 조항에 동의하는 것으로 간주합니다.
                  <br />이용자의 개인정보 보호 및 보안, 개인정보에 대한 수집, 이용 및 저장과 관련한 관행 및 정책에 대하여는 회사의 개인정보 처리방침에 의거합니다. [개인정보 처리방침]은 홈페이지에 별도 게시하고 있습니다.
                  <br /><br /><br /><strong>1. 회원 가입 및 카드 사용</strong>
                  <br /><br />1.1 회원 가입 및 Subcard® 프로그램
                  <br /><br />이용자가 써브웨이 사이트에서 회원가입을 하게 되면 Subcard® 프로그램에 자동으로 등록됩니다. Subcard® 프로그램은 멤버십 프로그램으로 웹사이트 또는 Subway® 앱을 통해 Subway® 제품을 구매하거나, Subway® 앱이 사용 가능한 레스토랑에서 써브웨이 제품을 구매하고 이용자의 회원 QR코드를 제시한 경우 포인트를 적립할 수 있는 멤버십 프로그램입니다. (단, 써브카드 잔액 충전, 써브카드 또는 Subway® e-Gift 구매 시에는 포인트 적립이 되지 않습니다.) 적립된 포인트는 Subway® 앱 사용이 가능한 레스토랑에서 사용할 수 있습니다. Subcard® 프로그램의 구체적인 내용은 써브카드 이용약관에 따릅니다. 회원 가입은 무료이며, 회원ID(회원번호)와 비밀번호(Password)에 관한 모든 관리 책임은 다 회원에게 있습니다. 다만, 14세 미만자는 회원으로 가입할 수 없습니다.
                  <br /><br />1.2 정확한 정보
                  <br /><br />이용자는 사이트를 이용하는 동안 Subcard® 이용약관에 따른 의무 외에도, 정확하고 완전한 정보를 제공하고, 제공한 정보를 최신으로 유지할 의무가 있습니다.
                  <br /><br />1.3 써브카드 및 e-Gift
                  <br /><br />Subcard® 프로그램은 International Purchasing Company Asia Pacific에 의해 별도로 운영됩니다. 써브카드 사용은 별도 이용약관의 적용을 받으며 www.subway.co.kr에서 확인 가능합니다.
                  <br /><br /><br /><br /><strong>2. FAST-SUB</strong>
                  <br /><br />2.1 일반 정보
                  <br /><br />사이트에서는 신용 카드 및 직불 카드로 결제할 수 있습니다. 써브웨이 사이트에서는 써브카드, e-Gift, 한국에서 발행된 대부분의 카드(신용, 직불, 선불카드), 페이코, 카카오페이 및 기타 결제 방법을 사용할 수 있지만, 일부 결제 카드는 사용하지 못할 수 있습니다. 사이트를 통한 모든 거래는 이용자와 써브웨이 앱 사용이 가능한 레스토랑 간에 이루어지며, 이용자와 회사 간의 거래가 아닙니다. 상품 및 거래에 대한 정확한 정보나 문의 사항은 이용자가 해당 레스토랑에 확인하여야 하며, 카드 결제 관련 문제 발생 시에는 각 카드사에 문의해야 합니다.
                  <br /><br />2.2 주문하기
                  <br /><br />사이트에 나와 있는 모든 제품 및 서비스의 이용 가능 여부는 Subway® 레스토랑에 따라 상이할 수 있습니다. 총 배달 소요 시간은 사이트에서 주문 시 확인 가능합니다.
                  <br /><br />2.3 주문의 변경
                  <br /><br />이용자의 주문을 Subway® 레스토랑에서 수락한 이후에는 주문을 변경할 수 없으며, 이용자는 해당 주문에 대한 주문 금액을 지불할 책임이 있습니다. 이용자가 주문 레스토랑을 선택하고 주문한 이후에 해당 써브웨이 레스토랑에서 이용자의 주문을 수락해야 주문이 접수됩니다. 주문 후 5분 이내에 레스토랑에서 주문을 수락하지 않으면 해당 주문은 자동 취소되며 이에 대한 주문 금액은 청구되지 않습니다. 레스토랑에서 주문을 수락하지 않아 주문이 취소된 경우 Subway® 앱의 주문 상태가 변경되며, 푸시 알림 수신에 동의한 경우에는 푸시 알림을 통해서도 안내됩니다. 이용자는 재주문을 시도하거나 다른 써브웨이 레스토랑에 새로 주문할 수 있습니다.
                  <br /><br />2.4 주문의 취소
                  <br /><br />이용자가 사이트에서 주문하고, Subway® 레스토랑에서 수락한 이후에는 주문을 취소할 수 없으며, 이용자는 해당 주문에 대한 주문 금액을 지불할 책임이 있습니다. 관련 문의는 이용자가 해당 Subway® 레스토랑에 직접 문의해야 합니다.
                  <br /><br />2.5 분쟁 및 환불
                  <br /><br />주문 금액 청구에 오류가 있는 경우 고객 센터(02-797-5036)로 문의해 주십시오Subway® 레스토랑에서 받은 제품이나 서비스가 만족스럽지 않을 경우 해당 Subway® 레스토랑에 직접 문의해 주십시오.
                  <br /><br />2.6 써브카드 사용 내역
                  <br /><br />써브카드를 사용하여 결제 거래가 이루어진 경우 회사는 이용자의 써브카드 사용 내역을 업데이트하고 전자 영수증을 제공하며 해당 내용은 이용자의 써브카드 계정을 통해 확인할 수 있습니다. 법률에 규정된 경우를 제외하고, (a) 써브카드 및 Subway® 앱과 관련된 모든 거래의 영구 기록 및 기타 데이터를 편집 및 보관하고 (b) 써브카드와 관련된 모든 거래 정보를 조정할 책임은 전적으로 이용자에게 있습니다. 이용자의 써브카드와 관련된 오류나 무단 거래 활동이 있다고 생각되는 경우, 이용자는 고객 센터(02-797-5036)에 즉시 연락해야 합니다.
                  <br /><br />2.7 가격 및 결제
                  <br /><br />각 Subway® 레스토랑은 독립적으로 소유 및 운영되므로 레스토랑마다 가격이 다를 수 있습니다. 이용자가 지불하는 가격은 주문을 진행하는 과정에서 명확하게 표시되며 주문 완료 시 최종 금액이 표시됩니다. 이용자가 특정 레스토랑의 주문을 온라인으로 지불하는 금액은 권장소비자가격과 다를 수 있습니다. 가격 및 이용 가능 정보는 사전 고지 없이 변경될 수 있습니다.
                  <br /><br />2.8 추가 서비스
                  <br /><br />사이트에서는 FAST-SUB 및 결제 처리 기능 외에도 써브웨이 레스토랑 찾기 서비스와 영양 정보를 제공할 뿐만 아니라 써브카드를 충전하거나 e-Gift를 구매하고 포인트도 사용할 수 있습니다.
                  <br /><br />2.9 단체메뉴
                  <br /><br />이용자는 사이트에서 Subway® 레스토랑을 선택한 후 “단체메뉴” 버튼을 클릭하여 사이트를 통해 단체메뉴를 주문할 수 있습니다. “단체메뉴”를 클릭하면 선택한 레스토랑으로 직접 전화가 연결되어 해당 Subway® 레스토랑에서 제공하는 단체메뉴를 직접 주문할 수 있습니다.
                  <br /><br /><br /><br /><strong>3. 고객센터</strong>
                  <br /><br />3.1 사이트 운영에 관한 문의 사항이나 문제, 써브카드를 통해 이루어진 거래와 관련한 문제가 있는 경우, 고객 센터(02-797-5036)에 문의하거나 www.subway.co.kr/qna를 참조하십시오. 회사는 사이트, 이용자의 써브카드, 결제, 카드 처리, 인출이나 입금과 관련된 고객 서비스 문제에 대해서만 책임을 지며, Subway® 레스토랑에 접수된 주문과 관련된 문제는 해당 레스토랑이 책임을 집니다. 회사의 고객센터 담당자는 레스토랑에 연락하는 데 필요한 정보를 제공할 수 있지만, 회사는 주문과 관련된 모든 책임을 부인합니다. 주문 관련 문제가 있는 경우 선택한 Subway® 레스토랑에 직접 문의해 주십시오.
                  <br /><br /><br /><br /><strong>4. 개인정보 보호 및 모바일, 문자메시지(SMS) 및 마케팅 이메일 수신 동의</strong>
                  <br /><br />4.1 개인정보 보호
                  <br /><br />회사는 이용자의 개인정보 보호를 중요시합니다. 써브웨이는 회사의 정보 관행 및 이용자 개인정보의 사용 및 공개에 관한 이용자의 선택권에 관해 설명하는 개인정보 처리방침을 제공합니다. 이 합의서에 포함된 개인정보 처리방침을 보려면 여기를 클릭하십시오.
                  <br /><br />4.2 모바일 메시지
                  <br /><br />회사는 이용자가 가입 시 수신에 동의하는 경우 모바일 푸시 알림, 앱 내 메시지, 문자메시지(SMS)/MMS/LMS 알림, 이메일 또는 소셜 미디어 알림(예: 카카오톡) “마케팅 메시지”를 전송할 수 있습니다. 마케팅 메시지 수신은 선택 사항이므로 이용자는 언제든지 메시지 수신 동의를 변경할 수 있습니다. 이러한 마케팅 메시지에는 거래, 프로모션, 할인 관련 및 이용자의 장치 또는 앱 내에서 푸시된 시스템 메시지(“푸시 알림”)가 포함될 수 있습니다. 푸시 알림에는 이용자의 장치 설정에서 구성하는 알림 사운드 및 아이콘 배지가 포함됩니다. 이용자는 장치의 설정을 통해 푸시 알림이 장치로 전송되지 않도록 선택할 수 있습니다. 푸시 알림을 받지 않도록 선택해도 다른 커뮤니케이션 방법에 관한 설정에는 영향을 미치지 않습니다. 마케팅 메시지 수신은 선택 사항으로, Subway®에 회원 가입할 때 메시지의 수신 여부를 선택할 수 있습니다. 문자메시지(SMS) 및 이메일로 마케팅 메시지를 받지 않도록 선택하는 것에 대한 내용은 각각 제4조 제3항 및 제4조 제4항을 참조하십시오. 앱 내 메시지 수신에 동의하면 프로모션이나 할인에 관한 내용을 포함한 메시지가 앱의 디스플레이 타일 및/또는 휴대전화의 기본 화면을 통해 자동으로 표시됩니다. 메시지 수신을 원치 않는 이용자는 언제든지 앱 설정 내에서 수신 여부를 변경하여 메시지 수신을 취소할 수 있습니다.
                  <br /><br />4.3 문자메시지(SMS)
                  <br /><br />이용자가 가입할 때 마케팅 메시지 수신에 동의했으면 광고성 전화     및 기타 마케팅 메시지를 수신하는 데 동의한 것입니다. 회사는 구매 조건으로 문자 메시지(SMS)   수신에 동의하도록 요구하지 않습니다. 휴대전화가 송신 범위 내에 있지 않거나, 특정 시간에 네트워크 용량이 충분하지 않으면 문자메시지(SMS)가 이용자에게 전달되지 않을 수 있습니다. 회사에서 전송하는 문자 메시지  의 수신을 취소하려면 앱 내 설정에서 문자메시지(SMS) 선택란의 선택을 취소하여 메시지를 받지 않도록 선택할 수 있습니다.
                  <br /><br />4.4 이메일 수신
                  <br /><br />이용자의 장치에 Subway® 앱을 설치할 때 이용자의 사이트 이용에 관한 메시지와 회사 또는   써브웨이 앱이 사용 가능한 레스토랑  을 대신하여   전송하는    마케팅 이메일 수신을 선택하는 옵션이 표시됩니다. 이용자가 처음 가입할 때 “마케팅 이메일 수신 동의” 확인란이 표시됩니다. 회원 가입에 앞서 이 확인란을 선택하지 않으면 마케팅 이메일 수신을 거부할 수 있습니다. 가입한 후에 마케팅 이메일을 더 이상 수신하지 않으려면 앱의 설정에서 동일한 “마케팅 이메일 수신 동의” 확인란 선택을 취소하여 수신하지 않도록 설정할 수 있습니다. 마케팅 이메일을 수신 거부하더라도 이용자는 회사가 온라인 또는 앱, 써브카드를 통해 이루어진 주문과 관련하여 이메일을 계속 전송할 수 있음을 이해하고 이에 동의합니다.
                  <br /><br /><br /><br /><strong>5. 법률 및 일반 약관</strong>
                  <br /><br />5.1 이용자 사용권한
                  <br /><br />회사는 상기 제1조에 명시된 목적을 위해서만 사이트를 전자적으로 접근하고 사용할 수 있는 개인적, 제한적, 비독점적이고 취소 가능하며, 양도 불가능하고 사용권한을 재부여할 수 없는 사용권한을 이용자에게 부여합니다. 사이트에는 이용자가 사이트에서 사용하도록 제공되는 소프트웨어, 프로그램, 설명서, 도구, 인터넷 기반 서비스, 구성 요소 및 모든 업데이트(소프트웨어 유지 관리, 서비스 정보, 도움말 콘텐츠, 버그 수정 또는 유지 관리 릴리스 포함)가 포함됩니다.
                  <br /><br />5.2 제한
                  <br /><br />이용자는 사이트에서 다음의 행위를 하거나, 제3자가 다음 행위를 하도록 허가할 수 없습니다.
                  <br />(a) 공개적으로 사용할 수 없는 회사 시스템, 프로그램 또는 데이터에 접근하거나 접근하려고 시도하는 행위
                  <br />(b) 회사의 자료를 어떠한 방식으로든 복사, 복제, 재발행, 업로드, 게시, 전송, 재판매 또는 배포하는 행위
                  <br />(c) 임대, 리스, 공동 임차, 서비스 업체 또는 기타 합의를 통해 제3자가 사이트의 혜택을 사용하도록 허가하는 행위
                  <br />(d) 이 합의서에 따라 이용자에게 부여되는 권리를 양도하는 행위
                  <br />(e) 법률에 명시적으로 허용되는 경우를 제외하고, 사이트의 기술적 제한을 해결하거나 사이트에서 달리 비활성화된 특성이나 기능을 활성화하거나, 또는 사이트를 디컴파일, 디스어셈블 또는 리버스 엔지니어링 하는 도구를 사용하는 행위
                  <br />(f) 사이트의 정상적인 작동을 방해하거나, 다른 이용자의 사이트 접근 또는 사용을 막거나, 회사 인프라에 부당하거나 불균형하게 큰 부하를 가하는 작업을 실행하거나, 실행을 시도하는 행위
                  <br />(g) 제5조에 명시적으로 허용된 목적을 벗어나서 사이트를 사용하는 행위
                  <br />또한, 이용자는 사이트가 허용하는 한도 내에서 콘텐츠를 게시하거나 제출하며 다음의 용도로 사이트를 사용하지 않는 것에 동의합니다.
                  <br /><br />
                  <br />(a) 위법적, 위협적, 모욕적, 가학적, 불법적, 명예 훼손적, 외설적, 음란, 비방, 타인의 개인정보 침해, 협박, 위협, 모욕, 증오하거나, 인종, 민족적으로 또는 달리 이의의 여지가 있는 정보 또는 서면, 그래픽, 사진 자료를 전송하는 행위
                  <br />(b) 어떤 방식으로든 미성년자에게 해를 입히거나 해를 입히겠다고 위협하는 행위
                  <br />(c) 어떤 개인이나 단체인 척 가장하거나 신분 또는 상태를 허위 진술 또는 달리 잘못 전달하거나 개인이나 단체와의 관계를 허위 진술하는 행위, 사이트를 통해 전송된 자료의 출처를 위장하기 위해 헤더를 위조하거나 또는 달리 식별자를 조작하는 행위
                  <br />(d) 특허, 상표, 영업 기밀, 저작권 또는 기타 지적 재산, 개인정보, 평판 또는 기타 제3자의 권리를 침해하는 자료를 전송하는 행위
                  <br />(e) 사이트 또는 사이트에 연결된 서버 또는 네트워크를 방해 또는 중단하는 행위, 또는 사이트에 연결된 네트워크의 요구 사항, 절차, 정책 또는 규정을 위반하는 행위
                  <br />(f) 적용 가능한 법률, 규정 또는 법령 및 모든 법적 효력이 있는 규정을 고의적이거나 우발적으로 위반하는 행위
                  <br />(g) 타인을 '스토킹'하거나 다른 방식으로 괴롭히거나 위협하거나 권리를 침해하는 행위, 또는 제3자의 개인정보를 제3자 몰래 또는 동의 없이 수집, 저장 또는 처리하거나, 수집, 저장 또는 처리하려고 시도하는 행위
                  <br /><br />5.3 공개 및 고지
                  <br /><br />이 합의서에 명시적으로 규정된 경우를 제외하고, 회사는 이용자의 Subway® 멤버십 계정에 있는 이메일 주소로 이용자에게 이메일을 보내 공개하거나 통지할 수 있습니다. 공개 및/또는 통지가 이용자를 포함한 모든 회원을 대상으로 하는 경우 회사는 최소 7일 이상 사이트에 게시함으로써 위의 명시된 이메일 발송을 대신할 수 있습니다. 사이트를 통해 주문 시 추가적인 비용이 들지 않지만 문자 메시지 및 데이터 비용 같은 통신사 요율 및 요금이 부과될 수 있습니다. 웹사이트에 게시된 통지 및 고지 사항을 보려면 상용화된 브라우저가 필요합니다. 기록 보관을 위해 중요한 통지 및 고지 사항은 인쇄하거나 저장해 두는 것이 좋습니다.
                  <br /><br />5.4 사용 정지
                  <br /><br />회사는 이용자가 (a) 이 합의서의 약관을 위반한 경우, (b) 회사에 용납할 수 없는 사기 위험을 제기한 경우, (c) 허위의, 불완전, 부정확하거나 오해를 일으킬 수 있는 정보를 제공하거나 달리 사기 또는 불법 행위에 가담하는 경우, 또는 (d) 여기에 명시된 서비스 제공을 고의 또는 중과실로 방해하는 경우 이용자의 써브카드나 써브카드에 접근할 수 있는 권리를 중지할 수 있습니다. 회사는 또한 (a) 서비스를 제공하기 위해 시스템 점검, 수리 또는 구축이 필요하거나 피할 수 없는 경우, (b) 전기통신사업법에 따라 설비 기반 통신 사업자가 서비스 제공을 중단하는 경우, (c) 국가 비상사태, 시스템 장비의 장애 또는 서비스 시스템 오버런으로 인해 회사가 서비스를 제공하는 것이 어려운 경우 또는 (d) 중요한 이유로 인해 회사가 이용자에게 서비스를 계속 제공하는 것으로 간주되는 경우 이용자의 써브카드나 써브카드에 액세스할 수 있는 권리를 중지할 수 있습니다.
                  <br /><br />5.5 탈퇴의 효력
                  <br /><br />어떠한 이유로든, 또는 이유 없이 이용자가 Subway® 멤버십 계정을 탈퇴하는 경우 이용자는 (a) 이 합의서에 계속 구속되고 이용자가 사이트를 사용하여 처리한 거래에 대해 계속 책임이 있으며, (b) 이용자는 즉시 사이트 사용을 중단하고, (c) 이 합의서에 따라 이용자에게 제공된 사용권한이 종료되며, (d) 회사가 적용 가능한 법률에서 허용하는 한도 내에서 회사 서버에 저장된 이용자의 모든 정보 및 Subway® 멤버십 계정 데이터를 삭제할 권리가 있다는 데에 동의합니다.
                  <br /><br />5.6 이용자의 탈퇴할 권리
                  <br /><br />이용자는 언제든지 홈페이지를 통해 회원 탈퇴를 요청할 수 있으며, 회사는 회원의 요청에 따라 조속히 회원 탈퇴에 필요한 제반 절차를 수행합니다.
                  <br /><br />(단, 이용자가 탈퇴를 요청할 때에는 회사에 등록된 이용자의 모든 써브카드가 등록 해지되는 것을 전제로 합니다.)
                  <br /><br />5.7 업데이트
                  <br /><br />이용자는 Subway® 앱을 계속 사용하려면 향후 소프트웨어 업데이트를 설치해야 합니다.
                  <br /><br />5.8 소유권, 상표, 아이디어
                  <br /><br />사이트 및 관련 소프트웨어는 이용자에게 판매되는 것이 아닌 사용권한이 부여되는 것입니다. 사이트 및 관련 소프트웨어는 저작권, 영업 기밀 및 기타 지적 재산법으로 보호됩니다. 이용자는 회사 또는 회사의 서비스 제공업체가 사이트 및 그 모든 복사본에 대한 소유권, 저작권 및 기타 전 세계적인 지적 재산권(아래에 정의)을 소유하거나 법적 권리를 보유하고 있음을 인정하고 동의합니다.
                  달리 명시되지 않는 한 사이트의 모든 자료는 회사가 소유하거나 사용권한을 부여받았거나 사용하는 저작권, 트레이드 드레스, 상표 및/또는 기타 지적 재산으로 보호됩니다. Subway® 및 Subway® 로고는 Subway IP LLC(이하 "SIP")가 소유 및 등록하고 회사에 사용권한을 부여한 등록 상표 및 서비스 마크입니다. 사이트의 SIP 마크는 SIP 또는 그 사용권한을 부여받은 자가 미국, 대한민국 및/또는 하나 이상의 다른 국가에서 현재 소유하거나 관리하는 일부 마크를 나타냅니다. 이러한 마크 및 마크와 관련된 고지 표시는 SIP 또는 그 사용권한을 부여받은 자의 전 세계적으로 독점적인 모든 소유권의 종합적인 모음이 아니며, SIP는 미국 외 하나 이상의 국가에서 다른 독점적인 권리를 소유하거나 관리할 수 있습니다. 명시적으로 부여되지 않은 모든 권리는 유보됩니다. 이 합의서는 써브웨이 시스템, 서비스 제공업체 또는 그 각각의 사용권한을 부여한 자의 상표 또는 서비스 마크에 대한 권리를 이용자에게 부여하지 않습니다. 이용자는 사이트 또는 회사 제품의 개선 방법("아이디어")을 포함하나 이에 국한되지 않는 사이트에 관한 의견이나 아이디어를 제출할 수 있으며, 그러한 의견 또는 아이디어를 제출하도록 회사에서 이용자를 초대할 수 있습니다.
                  이용자는 아이디어를 제출함으로써 요청 및 제한 없이 무상으로 의견을 공개하고 회사 또는 회사 서비스 제공업체를 신탁 또는 기타 의무하에 두지 않으며, 회사가 이용자에 대한 추가 보상 없이 자유롭게 아이디어를 사용 및/또는 기밀을 유지하지 않은 채로 누구에게나 자유롭게 아이디어를 공개하는 데 동의합니다. 또한, 이용자는 제출에 동의함으로써 회사 및 회사의 서비스 제공업체가 이전에 회사 또는 회사 서비스 제공업체에 알려졌거나, 그 직원이 개발했거나, 이용자가 아닌 다른 출처에서 얻은 유사하거나 관련된 아이디어를 사용할 수 있는 권리를 포기하지 않음을 인정합니다.
                  회사는 미국 디지털 밀레니엄 저작권법(“DMCA”)에 명시된 프로세스를 준수하여 주장된 저작권 침해 고지에 대응합니다. 사이트에서 이용자의 저작권이 침해된다고 생각되는 경우 DMCA@subway.com에 서면으로 통지할 수 있습니다.
                  <br /><br />5.9 진술 및 보증
                  <br /><br />이용자는 (a) 14세 이상이며, (b) 사이트에 등록하여 사용할 자격이 있고 이 약관에 따라 수행할 권리, 권한 및 능력이 있으며, (c) 이용자가 등록할 때 확인한 이름이 본인의 이름이며, (d) 이용자가 거래를 제출한 각 레스토랑 및/또는 금융 기관에 대한 모든 의무를 이행하고 소비자 분쟁 또는 불만을 그 단체와 직접 해결하며, (e) 이용자와 이용자가 시작한 모든 거래가 적용 가능한 세법 및 규정을 포함하여 이용자의 비즈니스에 적용되는 연방, 주 및 지방 법률, 규칙 및 규정을 준수하고, (f) 이용자는 사이트 사용을 방해하기 위해 사기 행위 또는 기타 방식으로 직접 또는 간접적으로 사이트를 사용하지 않으며, (g) 이용자의 주 거주지가 대한민국임을 진술하고 보증합니다.
                  <br /><br />5.10 대한민국에만 해당하는 사항
                  <br /><br />사이트는 대한민국에서 관리 및 운영됩니다. 회사는 사이트가 대한민국 외 다른 지역에서 사용하기에 적합하다거나 이용 가능한 것으로 진술하지 않습니다. 다른 관할권에서 사이트에 접근하거나 이용하는 이용자는 본인의 자유 의지로 이용하는 것이므로 수출 및 수입 규정을 포함하나 이에 국한되지 않는 지역의 모든 적용 가능한 법률 및 규정을 전적으로 준수할 책임이 있습니다.
                  <br /><br />5.11 준거법 및 분쟁 해결
                  <br /><br />회사는 고객 불만을 처리하고 고객의 문의를 지원하는 고객센터를 운영합니다. 이 약관의 위 제3조 제1항을 참조하십시오. 회사는 고객센터를 통해 고객 불만 및 문제를 성실하고 신속하게 처리할 것이며, 해당하는 경우 가맹점에 연락하도록 지원할 것입니다. 회사가 이용자의 문의를 해결할 수 없는 경우 소비자기본법 분쟁 해결 프로세스 및 표준에 따라 모든 청구, 논란 또는 분쟁을 해결할 수 있습니다. 사이트 및 이용자의 써브웨이 계정 접근 및 사용, SMS 문자메시지(SMS) 및 기타 서비스(“프로그램”) 접근 및 이 합의서에 관해 대한민국 법률이 적용됩니다.
                  이 이용약관에 명시되지 않은 문제는 전기통신기본법, 전기통신사업법, 소비자기본법 및 전자 상거래 등 관련 소비자보호법 등 관련 대한민국 법률 및 회사가 정한 자세한 서비스 사용 지침을 준수합니다.
                  사이트 및 이 약관 사용과 관련된 모든 분쟁 및 소송은 민사소송법에 따라 관련 관할 재판소에서 최종적으로 해결됩니다.
                  <br /><br />5.12 양도
                  <br /><br />이용자는 이 합의서 또는 합의서에 따라 부여된 모든 권리 또는 사용권한를을 이전 또는 양도할 수 없지만, 회사는 제한 없이 이 합의서를 양도할 수 있습니다.
                  <br /><br />5.13 제3자 서비스 및 다른 웹사이트 링크
                  <br /><br />이용자는 회사가 아닌 제3자가 제공하는 서비스, 제품 및 프로모션을 제공받을 수 있습니다. 이용자가 이러한 제3자 서비스를 사용하기로 하면 이용자는 이러한 서비스와 관련된 이용약관을 검토 및 이해할 책임이 있습니다. 이용자는 회사가 이러한 서비스의 이행을 책임지지 않는다는 것에 동의합니다. 사이트에 이용자의 편의를 위해 제3자 웹사이트 링크가 포함되어 있을 수 있습니다. 웹사이트 링크가 포함되었다고 해서 회사의 승인, 보증 또는 추천을 의미하지는 않습니다. 이용자는 본인이 위험을 부담하고 그러한 웹사이트에 접근하는 것이며, 해당 사이트는 이 계약에 포함된 이용약관이 적용되지 않는다는 데 동의합니다. 회사는 명시적으로 이러한 웹사이트에 대한 책임을 부인합니다. 링크를 사용하여 사이트에서 다른 웹사이트로 이동하는 경우 회사의 개인정보 처리방침이 더 이상 유효하지 않습니다. 사이트에 링크가 있는 웹사이트를 포함한 다른 웹사이트에서의 브라우징 및 이용에 관해서는 해당 웹사이트 고유의 규칙 및 정책이 적용됩니다.
                  <br /><br />5.14 기타 조항
                  <br /><br />이 합의서에 명시적으로 규정되어 있거나, 양 당사자 간의 다른 합의서에 명시되어 있을 수 있는 경우를 제외하고 이러한 약관은 결제 서비스 제공을 포함하여 사이트에 관해 회사와 이용자 간 합의에 대한 완전한 진술에 해당합니다. 이 합의서와 다른 합의서 또는 정책이 상충하는 경우, 이에 대한 명시적인 규정이 없는 경우에는 이 합의서가 해당 주제에 관해 우선 적용됩니다. 이 합의서의 조항 또는 조항의 측면이 적용 가능한 법률에 따라 유효하지 않거나 시행할 수 없다면 해당 법률에 따라 가능한 한 그러한 조항의 목적을 달성하도록 변경 및 해석되고, 나머지 조항은 계속 완전한 효력을 유지합니다. 단, 유효한 부분만으로는 이 합의서의 목적을 달성할 수 없거나, 그러한 유효 부분이 당사자 일방에 부당하게 불리한 경우 이 합의서는 무효가 됩니다.
                  <br /><br />5.15 효력 유지
                  <br /><br />이 합의서의 목적을 달성하거나 이행하는 데 합리적으로 필요한 조항 외에도 이 합의서의 다음 조항은 이 합의서가 종료된 후에도 그 약관에 따라 계속 효력이 유지됩니다. 제5조 제8항 – ~ 제5조 제11항 및 제5조 제14항.
                </div><div id="mCSB_1_scrollbar_vertical" className="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"><div className="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" className="mCSB_dragger"><div className="mCSB_dragger_bar"></div></div><div className="mCSB_draggerRail"></div></div></div></div></div>
              </div>
              {/* <!--// 홈페이지 이용약관 동의 --> */}

              {/* <!-- 개인정보 수집 및 이용동의 --> */}
              <div className="agree">
                {/* <!-- checkbox --> */}
                <label className="form_checkbox">
                  <input className="chk-value required-value cd-value" type="checkbox" checked={isAgree2Checked} onChange={handleAgree2CheckChange}/>
                  <span className="icon"></span> <em>(필수)</em> 개인정보 수집 및 이용동의
                </label>
                {/* <!--// checkbox --> */}
                <div className="scroll_wrapper mCustomScrollbar _mCS_2"><div id="mCSB_2" className="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_2_container" className="mCSB_container" dir="ltr">
                  <strong>수집하는 개인정보의 항목</strong>
                  <ul className="list_inner">
                    <li>
                      연락처: 당사는 귀하의 이름, 성, 우편주소, 배송지 주소, 전화번호, 이메일 주소 및 기타 이와 유사한 정보를 포함한
                      개인 연락처 정보 또는 사업 연락처 정보를 수집할 수 있습니다.
                    </li>
                    <li>
                      결제 정보: 온라인 구매를 하는 경우, 귀하는 귀하가 선택하는 결제 형태에 따라 신용/직불카드 번호 및 관련
                      금융정보(유효기간, 보안코드, 청구지 주소 등) 또는 기타 결제 방식(Subway® 카드를 통한 결제 등)에 대한 정보를 제공해야 합니다.
                    </li>
                    <li>
                      계정 정보: 당사는 귀하가 계정을 생성하거나, 온라인 서비스에 접속하거나, 당사 제품을 구매할 때 귀하의 사용자명 및
                      비밀번호 등의 정보를 수집합니다. 계정 정보는 또한 귀하가 Subway 서비스를 구매하거나 가입한 방법, 귀하의 거래, 귀하가 이용하는 Subway
                      서비스에 대한 청구 및 지원 내역, 귀하가 생성한 계정과 관련된 기타 사항을 포함할 수 있습니다.
                    </li>
                    <li>
                      이용 정보. 이용 정보는 귀하의 Subway 서비스 이용 시 당사가 귀하와 관련하여 수집하는 개인정보이며, 여기에는 귀하의
                      로그인 일시,
                      귀하의 제3자 애플리케이션 이용 내역 및 귀하가 수령하는 광고 내역에 관한 정보가 포함될 수 있습니다.
                    </li>
                    <li>
                      보안 자격 증명. 당사는 귀하의 Subway® 계정 인증 및 접속에 필요한 사용자 ID, 비밀번호, 이메일 및 이와 유사한
                      보안 정보를
                      수집합니다.
                    </li>
                    <li>
                      소셜 미디어를 통한 정보. 귀하는 Subway 서비스를 통하여 귀하의 페이스북 또는 기타 소셜 미디어 계정에 연결할 수
                      있습니다. 귀하가 이러한 기능들을 사용하는 경우, 귀하에 관한 정보가 수집 또는 공유될 수 있습니다. 예를 들어 해당 기능들은 귀하의 IP
                      주소, 귀하가
                      당사 사이트에서 방문하는 페이지에 대한 정보를 수집할 수 있으며, 기능이 제대로 작동할 수 있도록 쿠키를 설정할 수
                      있습니다. 해당
                      기능들은 또한 제3자 소셜 미디어 서비스들이 당사에 귀하의 성명, 이메일 주소 및 기타 연락처 정보 등 귀하에 관한 정보를
                      제공하는 것을
                      허용할 수 있습니다. 당사가 제공받는 정보는 귀하의 소셜 네트워크상 개인정보 설정에 따라 달라집니다. 귀하가 이용하는 소셜
                      미디어
                      사이트에서 수집, 이용 및 공유되는 정보를 이해하기 위해서는 해당 사이트의 개인정보 처리방침 및 설정을 검토하시기
                      바랍니다.
                    </li>
                    <li>
                      고객 서비스, 설문조사 및 프로모션. 당사는 (i) 귀하가 온라인, 전화 또는 우편으로 당사 고객 지원 채널과 소통할 때,
                      (ii)
                      귀하가 당사의 고객 설문조사 또는 프로모션에 참여할 때, (iii) Subway 서비스의 원활한 제공을 위해 또는 (iv)
                      귀하의 문의에
                      답변하기 위하여 귀하의 추가적인 개인정보를 수집할 수 있습니다. 추가 개인정보의 종류에는 음성 녹음, 사진 및 영상이
                      포함될 수
                      있습니다.
                    </li>
                    <li>
                      기기 및 기술 데이터. 당사는 귀하가 당사의 웹사이트를 방문하거나 당사의 모바일 애플리케이션 또는 서비스를 이용할 때
                      기술정보를
                      수집합니다. 여기에는 귀하의 IP 주소, 귀하의 로그인 정보, 귀하가 사용하는 모바일 기기 유형, 귀하의 기기 운영체제 및
                      브라우저
                      유형, 시간대 설정 및 위치, 언어, 고유 기기 식별자, 참조 웹사이트 주소, 당사 웹사이트를 통해 귀하가 이용하는 경로
                      및 기타 당사
                      웹사이트 내 귀하의 세션에 관한 정보가 포함됩니다.
                    </li>
                    <li>
                      쿠키 및 기타 기술. 당사 및 당사의 제3자 서비스 제공자들은 당사 웹사이트 및 모바일 서비스 이용에 관한 정보를 수집하기
                      위하여 쿠키,
                      웹 비콘, 고유 광고 식별자 및 모바일 기기 식별자와 같은 기술을 이용합니다. 여기에는 예컨대 귀하의 인구통계학적 정보,
                      미디어 소비,
                      과거 구매 이력, 쇼핑 습관, 로열티 프로그램 정보 또는 라이프스타일 선호 등 공개 데이터베이스 또는 데이터 수집업체의
                      정보가
                      포함됩니다. Subway® 웹사이트에서 찾아볼 수 있는 쿠키의 종류 및 쿠키 관리 방법 등 보다 자세한 사항은 아래
                      Subway 그룹의
                      쿠키 정책 및 “타겟 광고” 섹션을 참고하시기 바랍니다.
                    </li>
                    <li>
                      지리적 위치 정보. 귀하의 기기가 위치정보를 제공하는 것으로 설정된 경우, 당사는 귀하의 위치에 관한 정보를 수집할 수
                      있습니다. 예를
                      들어, 당사는 귀하의 기기의 GPS 신호를 통해 귀하와 가장 가까운 Subway® 매장 위치를 보여줄 수 있습니다. 당사는
                      근접성 기반
                      마케팅 및 기타 위치 기반 서비스의 제공을 지원하기 위하여 당사는 귀하가 동의한 Google 서비스 약관에 따라 당사
                      서비스 제공자
                      Google의 Maps API를 사용합니다. 대부분의 모바일 기기 및 컴퓨터 시스템의 경우, 귀하는 브라우저 또는 기기
                      설정을 이용하여
                      당사가 이러한 정보를 수집하는 것에 대한 귀하의 허가를 철회할 수 있습니다. 귀하의 Google Maps API 허가
                      설정을 철회하려면
                      Google 서비스 약관의 절차를 준수하시기 바랍니다. 당사가 귀하의 위치에 관한 정확한 정보를 수집하지 못하도록 할 수
                      있는 방법과
                      관련한 문의사항이 있는 경우, 귀하의 모바일 기기 제공자, 기기 제조업자 또는 웹브라우저 제공업체에 연락하시기 바랍니다.<br />
                      일부 온라인
                      서비스 및 매장 내(in-restaurant) 기능은 귀하의 위치에 대한 정보가 없으면 제대로 작동하지 않을 수 있습니다.
                    </li>
                    <li>
                      제3자로부터 수령한 정보. 당사는 공개 데이터베이스, 소셜 미디어 플랫폼, 당사의 제3자 마케팅 파트너 또는 Subway®
                      가맹점사업자를
                      위하여 설립된 다양한 독립적인 구매 조직 등 다른 회사 및 조직으로부터 귀하에 관한 정보를 수집할 수 있습니다.
                    </li>
                    <li>
                      독립적인 구매 조직으로부터 수령한 정보. 독립적인 구매 조직은 관련 지역 내 Subway® 가맹점들에게 다양한 지원 기능을
                      제공합니다.
                      지원 기능에는 로열티 및 기프트카드 프로그램의 운영이 포함되나 이에 한정되지 않으며, 당사는 이러한 프로그램과 관련하여
                      독립 구매 조직과
                      공동 마케팅을 위해 협력할 수 있습니다. 당사와 협력하는 독립적인 구매 조직에는 Independent Purchasing
                      Cooperative, Inc. (미국 및 그 영토 및 캐나다), Independent Purchasing Company
                      (Australasia) Ltd. (아시아, 호주 및 뉴질랜드), Latin American and Carribean
                      Independent Purchasing Company (라틴아메리카 및 캐리비안), Independent
                      Purchasing
                      Company Europe Limited (유럽) 및 Middle East Independent Purchasing
                      Company
                      Ltd.(MEIPC) (중동)이 있습니다.
                    </li>
                    <li>
                      공개된 정보. 당사는 또한 공개적으로 이용 가능한 정보를 수집할 수 있습니다. 예를 들어 당사는 귀하가 소셜 미디어를 통해
                      당사와 소통할
                      때 귀하에 대한 공개된 정보를 수집할 수 있습니다. 당사는 귀하에 대한 추가 정보를 수집함으로써 정확하지 않은 정보를
                      수정하고 귀하의
                      거래의 보안을 강화할 수 있습니다.
                    </li>
                  </ul>

                  <strong>개인정보의 수집 및 이용 목적</strong><br /><br />
                  당사는 다음과 같은 목적으로 개인정보를 이용합니다.
                  <ul className="list_inner">
                    <li>
                      당사 제품 및 서비스에 대한 귀하의 요청 이행, 주문 이행 및 결제 처리
                    </li>
                    <li>
                      귀하의 요청, 질문 또는 의견 처리 등 당사에 대한 귀하의 주문, 구매 또는 계정과 관련하여 귀하와 소통
                    </li>
                    <li>
                      귀하에게 당사 웹사이트 및 모바일 애플리케이션을 포함한 온라인 서비스를 제공
                    </li>
                    <li>
                      당사 서비스에 대한 우려사항 처리 등 고객 지원 제공
                    </li>
                    <li>
                      서비스 개선
                    </li>
                    <li>
                      당사의 매장 및 온라인 서비스에 대하여 귀하에게 맞춤화된 경험을 제공
                    </li>
                    <li>
                      Subway 서비스와 관련하여 귀하의 신원을 확인하거나 귀하의 활동에 관하여 귀하와 소통
                    </li>
                    <li>
                      새로운 제품 및 서비스 개발, 소비자 및 운영 관련 연구 수행, 판매실적, 마케팅 및 광고 효과 평가 등 당사의
                      사업을 관리
                    </li>
                    <li>
                      귀하에게 맞춤화된 경험을 제공하기 위한 분석 및 프로파일링 기술 사용
                    </li>
                    <li>
                      귀하의 관심사에 맞춤화된 콘텐츠 제공 및 Subway 서비스 이용방법 안내
                    </li>
                    <li>
                      기술 및 서비스 문제 진단, 귀하의 계정 또는 활동과 관련된 문제, 버그 또는 결함 해결 등 당사 네트워크 및
                      시스템 보안 확보
                    </li>
                    <li>
                      위치기반서비스 제공
                    </li>
                    <li>
                      쿠키 및 유사 기술의 사용
                    </li>
                    <li>
                      사기 및 기타 범죄, 청구 및 책임 방지
                    </li>
                    <li>
                      법적 의무 및 당사 정책 준수
                    </li>
                    <li>
                      법적 청구 제기 또는 방어
                    </li>
                    <li>
                      컴플라이언스 이슈 모니터링 및 보고
                    </li>
                    <li>
                      당사의 합리적 판단에 따라 귀하 또는 당국에 공개해야 하는 내재적인 보안 또는 제품 문제가 존재하고, 귀하의 정보를
                      사용하는 것이 귀하
                      또는 타인에 대한 위험을 방지하거나 최소화할 수 있다고 보는 경우, 당사는 귀하의 개인정보를 이용할 수 있습니다.
                    </li>
                  </ul>
                  <strong>보유 및 이용기간</strong><br /><br />
                  <ul className="list_inner">
                    <li><strong>회원 탈퇴 시까지.</strong> 다만, 관련 법령에 따라 필요한 경우에는 해당 법령에서 정한 기간 동안 개인정보를
                      보유할 수
                      있습니다.</li>
                  </ul>
                  귀하는 위와 같은 개인정보의 수집 및 이용에 대한 동의를 거부할 수 있습니다. 다만, 동의를 거부할 경우 서비스 가입이
                  제한됩니다.<br /><br />
                </div><div id="mCSB_2_scrollbar_vertical" className="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical"><div className="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" className="mCSB_dragger"><div className="mCSB_dragger_bar"></div></div><div className="mCSB_draggerRail"></div></div></div></div></div>
              </div>
              {/* <!--// 개인정보 수집 및 이용동의 --> */}

              <div className="agree">
                <label className="form_checkbox">
                  <input className="chk-value required-value cd-value" type="checkbox" checked={isAgree3Checked} onChange={handleAgree3CheckChange}/>
                  <span className="icon"></span> <em>(필수)</em> 한국 써브카드® – 프로그램 이용 동의
                </label>
                <div className="scroll_wrapper mCustomScrollbar _mCS_3"><div id="mCSB_3" className="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_3_container" className="mCSB_container" dir="ltr">
                  Subcard® 한국의 멤버십과 써브카드 프로그램(이하 Subcard® 프로그램)은 Subcard Korea Co., Ltd (사업자등록번호: 387-88-01340)(이하 "회사")에서 운영 및 발급합니다.  본 이용약관(약관)은 이용자가www.subway.co.kr(이하 “웹사이트”) 또는 Subway® 모바일 애플리케이션(이하 "Subway® 앱")을 사용하거나 써브카드 또는 e-Gift를 구입, 등록 또는 사용함으로써 그 효력이 발생합니다.
                  <br /><br />본 약관은 서비스를 이용하고자 하는 모든 이용자에게 그 효력이 발생하며, 회원 가입 시 웹사이트 또는 Subway® 앱(이하 통칭 "사이트") 내에서 본 이용 약관에 동의하거나 주문하기 버튼을 클릭하면 모든 조항에 동의하는 것으로 간주합니다.
                  <br /><br /><br /><br /><strong>약관에 동의하지 않는 경우 Subcard® 프로그램을 사용할 수 없으며,</strong>
                  <br /><br />만 14세 미만은 회원으로 가입할 수 없습니다. Subcard® 프로그램에 관한 기타 문의 사항은 회사(subcardsk@ipca.biz)에 문의해 주십시오.
                  <br /><br /><br /><br /><strong>Subcard®</strong>
                  <br /><br />써브카드란 회사에서 제공하는 서비스를 정상적으로 이용할 수 있도록 회사가 승인한 실물 또는 모바일 카드로, 회사가 발급합니다. 써브카드는 잔액을 충전하여 선불전자지급수단으로 사용하거나, 포인트를 모으는 적립 카드로 사용할 수 있습니다.
                  <br /><br />써브카드는 양도할 수 없으며, 대한민국의 Subcard® 프로그램에 참여하는 Subway®  앱 사용이 가능한 레스토랑, 웹사이트 및 Subway®  앱에서만 사용할 수 있습니다.
                  <br /><br />써브카드는 신용 또는 청구 카드가 아니며, 별도의 카드 구매 가격이 없는 충전식 상품권입니다. 구매하거나 충전한 정상 카드의 잔액은 현금으로 반환되지 않습니다. 단, 구매 또는 최종 충전 후 그 시점의 잔액을 기준으로 60% 이상을 사용한 후 40% 이하에 해당하는 잔액의 반환을 요구하는 경우에는 환불 신청이 가능합니다. 또한, 잔액이 1만 원 미만인 경우에는 80%를 사용한 후 20% 이하에 해당하는 잔액만 환불 신청할 수 있습니다.
                  <br /><br />제3자 배달 플랫폼이나 앱을 통해 주문할 때에는 써브카드를 사용할 수 없습니다.실물 또는 모바일 써브카드를 복사 또는 복제하거나 작동을 방해해서는 안 됩니다.
                  <br /><br /><br /><br /><strong>e-Gift</strong>
                  <br /><br />e-Gift는 웹사이트 또는 Subway® 앱에서 구매 또는 제3자에게 선물할 수 있습니다.
                  <br /><br />e-Gift를 구매할 수 있는 최소 금액은 5천 원이며, 최대 5만 원까지의 금액 중 선택할 수 있습니다. 아울러 이와 같은 구매 금액 기준은 회사의 마케팅 정책에 따라 변경될 수 있습니다. 이용자는 구매 시에 구매하고자 하는 금액이 맞는지 확인해야 할 책임이 있습니다. 필수 세부 정보를 작성하고 "제출" 버튼을 누르면 e-Gift 주문이 완료됩니다. 이용자가 e-Gift를 주문한 경우 결제와 동시에 필수 세부 정보에 따라 수령인에게 카카오톡이나 문자 메시지(SMS)를 통해 e-Gift를 전송하며, 수령인에게 수령확인을 요청합니다.
                  <br /><br />e-Gift는 계정에 등록한 후에 사용할 수 있으며, 계정에 등록하면 e-Gift의 잔액이 자동으로 써브카드 잔액과 합산됩니다. 이용자는 Subway® 앱 사용이 가능한 국내 레스토랑에서 써브카드로 서비스를 제공받거나 제품 및 상품을 구매할 수 있습니다. 단, 써브카드를 사용하여 써브카드를 구입하거나 충전할 수는 없습니다(자세한 내용은 제 5조 [써브카드 사용] 참조). 이용자가 Subway® 앱 사용이 가능한 레스토랑에서 써브카드를 이용해 구매한 경우 영수증에 써브카드 잔액이 표시됩니다. 또한 등록된 써브카드의 경우에는 웹사이트 또는 Subway® 앱에서 잔액을 조회할 수 있습니다. 
                  <br /><br />카카오톡 또는 문자 메시지(SMS)를 통해 전송된 URL을 통해 e-Gift를 계정에 등록함으로써 써브카드 잔액을 충전할 수 있습니다. 단, 써브카드 잔액으로 e-Gift를 구입할 수 없습니다.
                  <br /><br />e-Gift를 써브카드에 등록하면 사용이 가능합니다. e-Gift는 아래 제3조 [써브카드 등록]의 절차에 따라 등록할 수 있습니다. 등록된 e-Gift는 본 약관에서 써브카드로 간주합니다.
                  <br /><br />e-Gift를 훼손하거나 변경하는 등 어떠한 방식으로 조작, 파손된 경우 사용할 수 없습니다. e-Gift는 Subway® 앱 사용이 가능한 레스토랑과 Subway® 앱 또는 웹사이트에서 결제 수단으로 사용할 수 있습니다.
                  <br /><br />e-Gift 수령인은 7일 이내에 수령을 거절할 수 있으며, 이 경우 e-Gift를 구매한 계정으로 해당 금액이 환불됩니다. e-Gift 수령인은 Subway® 앱 또는 웹사이트에서 "거절" 버튼을 클릭하여 e-Gift 수령을 거절할 수 있습니다.
                  <br /><br /><br /><br /><strong>써브카드 등록</strong>
                  <br /><br />실물 써브카드는 Subway® 앱 사용이 가능한 레스토랑에서 충전하여 사용할 수 있습니다. 실물 써브카드를 Subway® 앱 또는 웹사이트를 통해 등록하여 사용하면 포인트 적립 및 사용이 가능합니다. 단, 계정에 등록되지 않은 써브카드(이하 "무기명 카드")는 포인트 적립은 가능하나 포인트를 사용할 수 없습니다.
                  <br /><br />Subway® 앱에서 써브카드 계정에 접근하는 경우, 등록할 때 입력한 세부 정보를 사용하여 써브카드가 자동으로 등록됩니다. 모바일 써브카드에 대한 자세한 내용은 제4조(Subway® 앱 및 모바일 써브카드)를 참조하세요.
                  <br /><br />써브카드와 e-Gift는 2가지 방법으로 등록할 수 있습니다.
                  <br /><br />Subway® 앱의 안내 메시지에 따라 요청된 정보를 입력하는 방법 
                  <br /><br />www.subway.co.kr로 이동하여 웹사이트의 등록 메시지를 따르는 방법
                  <br /><br />써브카드를 등록하는 경우, 써브카드의 이용자 이름, 비밀번호 및 기타 모든 보안 세부 정보를 기밀로 안전하게 유지해야 하고 타인이 보안 세부 정보를 이용하여 사이트의 이용자 계정에 접근하도록 허용할 수 없습니다. 이용자의 써브카드 계정이 도용되었다고 생각하는 경우 사이트의 비밀번호를 즉시 변경하고 회사에 알려야 합니다. 이용자는 타인의 써브카드 계정에 접근을 시도하거나 접근하지 않는 것에 동의합니다. 회사는 이용자가 계정이 도용되었음을 회사에 알리지 않은 경우 이용자의 써브카드 또는 써브카드 계정을 사용한 모든 거래가 이용자에 의한 것임을 추정할 권리가 있습니다.
                  <br /><br />등록 가능한 써브카드 계정 수에는 제한이 없으나 각 등록 요청에는 고유한 이메일 주소 및 전화번호가 포함되어야 합니다.
                  <br /><br />Subway® 앱 및 모바일 써브카드
                  <br /><br />Subway® 앱을 실행할 수 있는 휴대전화에서는 모바일 써브카드를 QR 코드로 표시할 수 있습니다. 
                  <br /><br />모바일 써브카드를 만들고 사용하려면 휴대전화 앱 스토어에서 Subway® 앱을 다운로드하여 설치해야 합니다. 앱의 회원 가입 절차를 통해 자동으로 써브카드 계정이 생성되고, 휴대전화의 모바일 써브카드 QR 코드 표시가 Subway®  앱 사용이 가능한 레스토랑에서 스캔하기에 적합해야 합니다.
                  <br /><br />실물 써브카드와 모바일 써브카드는 Subway® 앱에서 또는 써브카드 웹사이트(www.subway.co.kr) 또는 콜센터(02-797-5036)에 전화하여 연결할 수 있습니다. 이용자는 데이터 비용을 포함하나 이에 국한되지 않는 모바일 장치에 Subway® 앱 및 모바일 써브카드 다운로드와 관련된 비용을 부담할 책임이 있습니다. 이용자는 정기적으로 Subway® 앱의 업데이트를 확인하고 즉시 다운로드해야 합니다. Subway® 앱은 Android 및 iOS 운영체제를 지원하는 휴대전화에서 사용할 수 있습니다.
                  <br /><br /><br /><br /><strong>써브카드 사용</strong>
                  <br /><br />이용자는 웹사이트(www.subway.co.kr), Subway® 앱 또는 Subway® 앱 사용이 가능한 레스토랑을 통해 구입한 금액으로 써브카드를 충전할 수 있습니다. 또는 유효한 e-Gift에서 써브카드로 잔액을 계정당 구매 잔액이 최대 1백만 원이 될 때까지 이전할 수 있으며 기존 구매 금액의 만료일은 그대로 유지됩니다. 써브카드 계정 하나당 충전 가능한 최대 금액 1백만 원까지는 언제든지 추가 충전이 가능합니다.
                  <br /><br />써브카드의 구매 금액은 Subway® 앱 사용이 가능한 레스토랑과 사이트에서 써브웨이 제품을 구매하는 데 사용할 수 있으나 e-Gift 또는 써브카드 충전, 배달에는 사용할 수 없습니다. 자세한 내용은 제7조 써브카드 포인트 및 구매 금액의 사용을 참조하십시오.
                  <br /><br /><br /><br /><strong>써브카드 또는 e-Gift의 구매 금액은</strong>
                  <br /><br />•	매 충전일로부터 5년 후에 만료됩니다. 
                  <br /><br />•	관련 법률을에 따르는 경우를 제외하고 환불이 불가하며
                  <br /><br />•	타인에게 양도할 수 없습니다.
                  <br /><br />•	써브카드의 잔액이 1만 원 이상이고 잔액의 60%를 사용한 후 40% 이하에 해당하는 잔액의 반환을 요구하는 경우 환불 가능합니다. 1만 원 미만 금액의 경우, 만료 기간을 초과하지 않은 금액에 한해 80%를 사용한 후 20% 이하에 해당하는 잔액만 환불 가능합니다.
                  <br /><br />•	써브카드는 제3자 배달 플랫폼에서 사용할 수 없으며
                  <br /><br />•	제3자 앱에서 사용할 수 없습니다. 또한,
                  <br /><br />•	Subway® e-Gift를 구매하거나 써브카드를 충전하는 데 사용할 수 없습니다.
                  <br /><br />이용자는 써브카드 구매 금액에 이자가 발생하지 않음을 이해하고 이에 동의합니다. 구매 금액이 만료되면 더 이상 사용할 수 없으며 환불받을 수 없습니다. 이용자는 e-Gift를 거절할 권리가 있습니다. 이용자가 선물받은 e-Gift의 수령을 7일 이내에 거절하는 경우 거래가 취소되고 구매자 또는 발신자에게 전액 환불됩니다. 
                  <br /><br /><br /><br /><strong>써브카드 포인트 적립</strong>
                  <br /><br />이용자는 Subway® 앱 사용이 가능한 레스토랑에서 써브카드의 QR 코드를 스캔하여 써브웨이 제품(써브카드, e-Gift, 써브카드 계정 충전, 배달 제외)을 구매할 때마다 써브카드 포인트를 적립할 수 있습니다. 이용자는 또한 사이트에서 Subway® 제품(Subway® e-Gift 구매 또는 계정 충전 제외)을 구매할 때마다 자동으로 써브카드 포인트를 적립할 수 있습니다.
                  <br /><br />써브카드 포인트는 아래에 명시된 경우를 제외하고 총 구매 금액의 3.6%가 적립됩니다. 써브카드 포인트 적립율은 수시로 변경될 수 있습니다. 써브카드 포인트 적립율이 변경될 경우 등록된 써브카드 이용자에게 사전 통지가 제공됩니다.
                  <br /><br />다음의 경우에는 써브카드 포인트가 적립되지 않습니다.
                  <br /><br />•	써브카드 포인트 또는 쿠폰을 사용하여 구매한 경우
                  <br /><br />•	써브카드 및 e-Gift 구매 또는 써브카드 충전
                  <br /><br />•	제3자 배달 플랫폼을 이용하여 구매한 경우
                  <br /><br />•	제3자 앱을 이용하여 구매한 경우
                  <br /><br />•	배달 요금, 또는
                  <br /><br />•	무료 제품의 경우
                  <br /><br />이용자가 써브카드 포인트가 적립된 제품을 반품했거나 환불한 경우, 또는 써브카드 포인트가 잘못 적립되었거나 사기 행위를 통해 적립되었을 경우를 포함하나 이에 국한되지 않는 포인트를 반환하는 것이 정당하다고 생각하는 다른 근거가 있는 경우, 회사는 이용자에게 적립된 써브카드 포인트를 반환할 권리를 보유합니다. 구매 당시 써브카드를 스캔하지 않으면 써브카드 포인트가 적립되지 않습니다.
                  <br /><br /><br /><br /><strong>써브카드 포인트는</strong>
                  <br /><br />•	적립된 날짜로부터 1년 후에 만료됩니다.
                  <br /><br />•	타인에게 양도할 수 없습니다.
                  <br /><br />•	현금으로 교환할 수 없습니다. 
                  <br /><br />•	제3자 배달 플랫폼을 이용하여 구매한 경우 사용할 수 없으며
                  <br /><br />•	제3자 앱을 이용하여 구매한 경우 사용할 수 없습니다. 또한,
                  <br /><br />•	써브카드 또는 e-Gift를 구매하거나 써브카드를 충전하는 데 사용할 수 없습니다. 
                  <br /><br />이용자는 써브카드 포인트에 이자가 발생하지 않으며 판매하거나 현금으로 교환할 수 없음을 인정하고 이에 동의합니다. 써브카드 포인트가 만료되면 더 이상 사용할 수 없으며 환불받을 수 없습니다.
                  <br /><br /><br /><br /><strong>써브카드 포인트 및 구매 금액의 사용</strong>
                  <br /><br />이용자는 대한민국에서 Subway® 앱 사용이 가능한 레스토랑과 사이트에서 써브카드 포인트 및 구매 금액을 써브웨이 제품을 구매하는 데 사용할 수 있으나 써브카드, e-Gift 구매 또는 써브카드 계정 충전, 배달에는 사용할 수 없습니다.
                  <br /><br />써브카드 포인트를 사용하려면 등록된 써브카드의 포인트가 최소 3,000점 이상 있어야 합니다. 써브카드를 등록하지 않으면 써브카드 포인트를 사용할 수 없습니다.
                  <br /><br />포인트를 사용하여 구매할 수 있는 써브웨이 제품은 언제든지 취소되거나 바뀔 수 있으므로 구매 가능한 제품에 관해서는 Subway® 앱 사용이 가능한 현지 레스토랑에 문의해 주십시오.
                  <br /><br />써브웨이 제품(써브카드 및 e-Gift 구매, 써브카드 충전, 배달 제외) 구매 시 전액 또는 일부 금액에 써브카드 포인트 또는 구매 금액을 사용하는 경우, 회사는 써브카드 포인트 또는 구매 금액에서 해당하는 금액만큼을 차감하며 이용자가 방문한 써브웨이® 레스토랑에서는 해당 금액을 이용자의 구매에 사용합니다.
                  <br /><br />써브카드 포인트 및 구매 금액은 다른 포인트 프로그램으로 이전할 수 없습니다.
                  <br /><br /><br /><br /><strong>써브카드 및 e-Gift의 취소</strong>
                  <br /><br />회사는 써브카드 및 써브카드 등록, 또는 e-Gift를 취소할 수 있는 권리를 보유합니다.
                  <br /><br />회사가 이용자의 써브카드 또는 써브카드 등록을 취소하는 경우 사용하지 않은 모든 포인트 또는 써브카드 잔액에 대한 권리를 회사가 보유합니다. 
                  <br /><br />회사가 써브카드 또는 e-Gift를 취소하는 경우 회사는 사용하지 않은 구매 금액 중 만료되지 않은 금액을 환불해 줍니다. 써브카드 또는 e-Gift가 분실, 도난 또는 파기된 경우나, 이용자의 써브카드 또는 e-Gift와 관련하여 사기가 합리적으로 의심되는 경우에는 환불이 적용되지 않습니다.
                  <br /><br />이용자는 콜센터(02-797-5036)에 전화하여 써브카드 등록을 취소할 수 있습니다. 등록을 취소한 이용자의 써브카드는 취소되고 아직 사용하지 않은 써브카드 포인트가 자동으로 소멸됩니다. 이용자가 써브카드를 취소하면 취소일부터 해당 써브카드의 포인트 적립 또한 중지됩니다.
                  <br /><br /><br /><br /><strong>분실 또는 도난 카드</strong>
                  <br /><br />회사는 분실, 도난, 파기되었거나 허락 없이 사용된 써브카드 또는 e-Gift에 대해 책임을 지지 않습니다.
                  <br /><br />써브카드가 분실, 도난 또는 손상된 경우 남은 잔액을 보호할 수 있도록 이용자는 써브카드 또는 e-Gift를 등록하는 것이 좋습니다.
                  <br /><br />써브카드 또는 e-Gift를 등록한 이용자가 콜센터(02-797-5036)에 전화해 분실, 도난 또는 손상을 신고하면 회사는 해당하는 써브카드 또는 e-Gift에 남아 있는 써브카드 포인트 및 구매 금액의 사용을 중지시킵니다. 이용자가 웹사이트(www.subway.co.kr)의 "분실 또는 도난" 섹션에서 제출을 클릭하면 써브카드의 사용 중지 처리에 동의하는 것으로 간주합니다. 사용 중지 처리는 되돌릴 수 없으며 이용자가 신규 카드(거래가 이루어지지 않은 카드)와 전화번호를 웹사이트에 제출하여 이전 써브카드의 포인트, 구매 금액 및 개인 정보를 신규 카드에 이전하기 전까지는 써브카드 포인트를 적립할 수 없으며 써브카드 포인트 및 구매 금액을 사용할 수 없습니다.
                  <br /><br />회사는 써브카드 포인트 또는 구매 금액의 사용을 중지시키거나, 이전에 적립한 써브카드 포인트 또는 구매 금액을 교체한 써브카드에 이전하기 위해 이용자의 신원 확인(사진이 부착된 신분증을 포함하나 이에 국한되지 않음)을 요구할 수 있습니다. 
                  <br /><br /><br /><br /><strong>약관의 변경 및 종료</strong>
                  <br /><br />회사는 언제라도 이 약관 또는 Subcard® 프로그램을 변경, 일시 중지, 수정 또는 종료할 권리를 보유합니다.
                  <br /><br />회사는 약관의 변경 시 웹사이트에 변경 내용을 게시하는 방법 등으로 사전에 통지합니다. 이용자가 변경 내용에 동의하지 않는 경우 이용자는제8조(써브카드 및 e-Gift의 취소)에 명시된 방식으로 통지 기간 이내에 써브카드 등록을 취소할 수 있습니다. 해당 기간 이후에 써브카드, e-Gift, 웹사이트 또는 Subway® 앱을 계속 사용하면 이 약관 또는 Subcard® 프로그램의 변경 내용에 동의하는 것으로 간주합니다. 회사에서 약관을 변경하는 경우 개정 약관의 사본이 웹사이트 및 Subway® 앱의 다음 업데이트에서 공개됩니다.
                  <br /><br /><br /><br /><strong>개인정보 보호</strong>
                  <br /><br />회사는 이용자가 써브카드 또는 e-Gift를 구매하거나 등록할 때 이용자의 개인정보를 수집합니다. 이용자가 필수로 표시된 정보를 제공하지 않는 경우 구매 또는 등록을 진행할 수 없습니다.
                  <br /><br />회사는 이용자의 써브카드 또는 e-Gift 카드가 등록된 경우 온라인 주문 서비스를 사용하는 경우를 비롯해 등록 및 Subcard® 프로그램 참여 과정에서도 써브카드를 사용한 구매 관련 정보(구매한 제품, 구입 날짜 및 장소, 적립 또는 사용한 써브카드 포인트, 구입 또는 사용한 구매 금액) 등의 개인정보를 수집합니다. 회사는 Subcard® 프로그램 수행 및 이용자의 참여를 관리하고, 이용자의 써브카드 계정을 관리하며, Subway® 제품을 판매 및 홍보하고, 이용자의 온라인 주문 서비스 사용을 관리하기 위한 용도로 이 정보를 수집합니다. 
                  <br /><br />회사는 Subway® 법인, 회사 서비스 제공업체 및 관련 단체 법인을 포함하나 이에 국한되지 않은 제3자에게 위의 목적으로 이용자의 개인정보를 공개할 수 있습니다. 일부 Subway® 법인 및 회사의 서비스 제공업체는 뉴질랜드, 오스트레일리아, 미국 등을 포함한 해외에 있으며 그로 인해 이용자의 개인정보가 해외에서 공개될 수 있습니다.
                  <br /><br />회사에서 이용자의 개인정보를 관리하는 방식에 관한 우려 사항이나 문의가 있는 경우 subcardsk@ipca.biz로 이메일을 보내 문의해 주십시오. 회사의 개인정보 취급방침 사본은 https://www.subway.co.kr/privacy 에서 확인할 수 있습니다. 회사 개인정보 취급방침에는 회사가 이용자에 관해 보유하는 개인정보의 열람 및 수정을 요구하는 방법에 대한 정보가 포함되어 있습니다. 또한, 개인정보 보호에 대한 불만을 제기하는 방법 및 회사에서 그러한 불만을 처리하는 방법에 대한 정보도 포함되어 있습니다.
                  <br /><br /><br /><br /><strong>마케팅</strong>
                  <br /><br />이용자는 써브카드 또는 e-Gift를 등록함으로써 회사 및 Subway®, 그리고 Subway® 앱 사용이 가능한 레스토랑으로부터 이메일 또는 모바일을 통해 Subway® 제품, 특별 할인, 프로모션 및 이용자가 관심을 보일 만한 이벤트에 관한 정보를 수신하는 것에 동의할 수 있습니다.
                  <br /><br />이용자가 동의를 철회하지 않으면 이용자의 수신 동의가 유효한 것으로 간주되나 이용자는 앱의 기본 설정을 조정하여 언제든지 수신을 거부할 수 있습니다.
                  <br /><br />이용자는 웹사이트(www.subway.co.kr)의 써브카드 계정 또는 Subway® 앱의 마케팅 메시지 수신 설정을 변경하거나, 회사 이메일 내 수신 거부 기능을 사용하여 마케팅 메시지를 받지 않도록 선택할 수 있습니다.
                  <br /><br />이용자는 마케팅 메시지를 받지 않도록 선택하더라도 이 약관의 변경을 포함하나 이에 국한되지 않는 이용자의 써브카드 계정과 관련된 거래에 관한 메시지를 계속 받는 것에 동의합니다. 
                  <br /><br /><br /><br /><strong>일반</strong>
                  <br /><br />이 약관은 대한민국 법률의 적용을 받습니다. Subcard® 프로그램 또는 이 약관으로 인해 분쟁 또는 그와 관련한 제반 분쟁이 발생하는 경우 대한민국 법원을 비독점적인 관할 법원으로 합니다.
                  <br /><br />이용약관의 일부가 효력을 상실하거나 무효화되는 경우 나머지 조항의 유효성 및 집행 가능성에는 영향을 미치지 않습니다. 효력을 상실한 부분은 이 약관에서 분리되어 무효인 부분의 법적 효과와 최대한 근접한 효과를 지니는 유효한 조항으로 대체됩니다.
                  <br /><br /><br /><br />아동 및 데이터 수집
                  <br /><br />회사는 만 14세 미만자가 식별 가능한 개인정보를 제공하는 것을 의도적으로 허용하지 않습니다. 아동이 부모 또는 후견인의 동의 없이 회사에 개인정보를 제공한 경우 해당 아동의 부모 또는 후견인은 즉시 회사(subcardsk@ipca.biz)에 연락을 취해야 합니다. 회사는 합리적인 노력을 기울여 아동의 개인정보를 회사 서버에서 즉시 삭제합니다.
                  <br /><br />저작권 및 상표
                  <br /><br />달리 명시하지 않는 한 써브카드, Subway® 앱 및 Subway® 온라인 주문 웹사이트의 모든 자료는 회사, Subway IP LLC.(“SIP”) 또는 각 상표 소유자가 소유한 저작권 작품, 상표 및/또는 기타 지적 재산으로 보호됩니다.
                  <br /><br />써브카드, Subway® 및 Subway® 로고는 SIP가 소유하고 등록한 등록 상표 및 서비스 마크입니다. Subway® 앱 및 Subway® 온라인 주문 웹사이트의 SIP 마크는 SIP 또는 그 라이선시가 미국 및/또는 하나 이상의 다른 국가에서 현재 소유하거나 관리하는 일부 마크를 나타냅니다. 이러한 마크 및 마크와 관련된 고지 표시는 SIP의 전 세계적으로 독점적인 모든 소유권의 종합적인 모음이 아니며, SIP는 미국 외 하나 이상의 국가에서 다른 독점적인 권리를 소유하거나 관리할 수 있습니다. 명시적으로 부여되지 않은 모든 권리는 유보됩니다.
                  <br /><br />허용되는 개인적인 사용
                  <br /><br />온라인 주문과 관련하여 이용자의 Subway® 앱 및 Subway® 온라인 주문 웹사이트에 포함된 자료의 사용은 정보성, 피드백, 쿠폰 사용 및/또는 주문 목적으로 한정됩니다. 이용자는 어떤 식으로든 그러한 자료를 배포, 게시, 전송, 수정, 표시 또는 파생물을 만들거나 그 내용을 이용하지 않을 것에 동의합니다.
                  <br /><br />이용자는 불법적이거나 이 이용약관에서 금지된 용도 또는 Subway® 앱 또는 Subway® 온라인 주문 웹사이트에 손해를 끼치거나 그 사용을 통해 손해를 끼치기 위해 Subway® 앱 또는 Subway® 온라인 주문 웹사이트를 사용하지 않는 것에 동의합니다.
                  <br /><br />Subway® 앱 및 Subway® 온라인 주문 웹사이트에 게시된 자료는 SIP가 달리 허가하는 경우를 제외하고는 어떤 식으로든 복사, 배포, 재발행, 업로드, 게시 또는 전송할 수 없습니다. Subway® 앱 및 Subway® 온라인 주문 웹사이트에 공개된 모든 자료는 독점적이며 저작권 또는 기타 권리에 의해 보호되며 이 약관의 어떤 조항도 암시, 금반언 또는 기타 방식으로 지적 재산권 또는 기타 권리 및 이와 관련된 모든 영업권의 소유권 또는 독점적인 사용 권리를 부여하는 것으로 해석되지 않습니다.
                  <br /><br /><br /><br /><strong>링크</strong>
                  <br /><br />Subway® 앱 및 Subway® 온라인 주문 웹사이트에는 이용자의 편의 및 정보를 위해 다른 웹사이트로의 링크가 포함되어 있을 수 있습니다. 다른 웹사이트의 개인정보 취급 관행은 회사의 개인정보 취급 관행과 다를 수 있으며 회사는 해당 웹사이트를 관리할 수도, 관리하지 못할 수도 있습니다. 회사는 제3자 웹사이트를 보증하거나 그에 관해 진술하지 않습니다. 이용자가 관련 없는 제3자에게 제공한 개인정보는 회사의 개인정보 취급방침의 적용을 받지 않으며, 이용자는 본인의 개인정보를 제출하기 전에 회사 또는 웹사이트의 개인정보 취급방침을 검토하는 것이 좋습니다. 일부 제3자는 그 개인정보를 회사와 공유하기로 선택할 수 있으며 그러한 공유는 해당 제3자의 개인정보 보호정책의 적용을 받습니다.
                </div><div id="mCSB_3_scrollbar_vertical" className="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical"><div className="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" className="mCSB_dragger"><div className="mCSB_dragger_bar"></div></div><div className="mCSB_draggerRail"></div></div></div></div></div>
              </div>

              {/* <!-- 마케팅 전체 동의 --> */}
              <div className="agree marketing">
                {/* <!-- checkbox --> */}
                <label className="form_checkbox">
                  <input className="chk-value cd-value" type="checkbox" checked={isAgree4Checked} onChange={handleAgree4CheckChange}/>
                  <span className="icon"></span> (선택) 마케팅 전체 동의
                </label>
                {/* <!--// checkbox --> */}
                <div className="scroll_wrapper mCustomScrollbar _mCS_4 mCS_no_scrollbar"><div id="mCSB_4" className="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_4_container" className="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" dir="ltr">
                  등록하신 휴대폰번호, 이메일 정보와 APP 알림 받기 설정으로 이벤트 소식, 할인 정보, 서비스 안내등을 받을수 있습니다.
                  <br /><br />
                  이용 목적 : 새로운 서비스 및 이벤트 정보등의 안내
                </div><div id="mCSB_4_scrollbar_vertical" className="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical"><div className="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" className="mCSB_dragger"><div className="mCSB_dragger_bar"></div></div><div className="mCSB_draggerRail"></div></div></div></div></div>
                <div className="marketing_agree_box">
                  <label className="form_checkbox">
                    <input className="sns-value cd-value" type="checkbox" checked={isAgree5Checked} onChange={handleAgree5CheckChange}/>
                    <span className="icon"></span>
                    <span>SMS/LMS/MMS 수신 동의</span>
                  </label>
                  <label className="form_checkbox">
                    <input className="sns-value cd-value" type="checkbox" checked={isAgree6Checked} onChange={handleAgree6CheckChange}/>
                    <span className="icon"></span>
                    <span>E-mail 수신 동의</span>
                  </label>
                  {/* <!-- 2019-11-11 알림톡수신동의 추가 --> */}
                  <label className="form_checkbox">
                    <input className="sns-value cd-value" type="checkbox" checked={isAgree7Checked} onChange={handleAgree7CheckChange}/>
                    <span className="icon"></span>
                    <span>알림톡 수신 동의</span>
                  </label>
                  {/* <!--// 2019-11-11 알림톡수신동의 추가 --> */}
                </div>
              </div>
              {/* <!--// 마케팅 전체 동의 --> */}
            </div>

            <div className="inquiry_notice">
              <strong>만 14세 이상 고객만 가입이 가능합니다.</strong>
              <p className="txt">
                써브웨이는 만 14세 미만 아동의 회원가입을 제한하고 있습니다.<br />
                「정보통신망 이용촉진 및 정보보호 등에 관한 법률에는 만 14세 미만 아동의 개인정보 수집 시 법정대리인 동의를<br />
                받도록 규정하고 있으며, 만 14세 미만 아동의 법정대리인 동의없이 회원가입을 하는 경우 회원탈퇴 또는 서비스 이용이 제한될 수 있습니다.」
              </p>
            </div>
          </div>
          {/* <!--// step01_cont --> */}

          <div className="btn_area" onClick={handleMemberNextStep03Click}>
            <a className={`btn ${ (!nextChecked) ? 'bgc_white next-btn' : 'i_reg bgc_point'}`} href="javascript:void(0);"  style={{width:'170px'}}><span style={{fontWeight:'bold'}}>다음</span></a>
          </div>
        </div>
        {/* <!--// step_cont_box --> */}

      </div>    
    </div>
  );
}

export default MembershipStep01;